{
  "name": "karttatesti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon -w server server/server.js",
    "deploy": "aws s3 sync public_html s3://ponsse/",
    "scss": "node-sass -w public_html/style.scss public_html/style.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.69.0",
    "socket.io": "^1.4.5"
  }
}
