{
  "name": "karttatesti",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "start": "node server/server.js",
      "deploy": "aws s3 sync public_html s3://ponsse/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "request": "^2.69.0"
  }
}
